<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoooo</title>
</head>
<body>
    
    <a href="exp1.txt" download>1</a>
    <a href="exp2.txt" download>2</a>
    <a href="exp3.txt" download>3</a>
    <a href="exp4.txt" download>4</a>
    <a href="exp5.txt" download>5</a>
    <a href="exp6.txt" download>6</a>
    <a href="exp7.txt" download>7</a>
    <a href="exp8.txt" download>8</a>
    <a href="cetrecords.pdf" download>CET Records</a>
        <a href="Jeeresult.pdf" download>jee Records</a>
   
</body>
</html>
